<!DOCTYPE html>
<html>
    <head>
        <title>Select Mode</title>
    </head>
    <style>
        body{
            text-align: center;
            align-items: center;
            color:white;
            background-color: black;
        }
        button {
            background-color:aqua; /* Green */
            border: none;
            color: blue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            width: 30%;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor:pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: yellow;
            color: black;
            border: 2px solid grey;
        }

        #mode{
        display:grid;
        }
        #s1{
            color: red;
        }
        #h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: bold;
        }
        h1#gameName{
            font-size: 50px;
            border: 2px solid yellow;
        }
    </style>
    <body>
        <h1 id="gameName">Pick The <span id="s1">RED BOX</span></h1><br/>
        <h1>Select Game <span id="s1">Mode</span></h1>
        <div id="mode">
        <a href="multiplayerBox.html" target="_blank"><button>1 vs 1</button></a>
        <a href="noobBox.html" target="_blank"><button>vs NOOB BOT</button></a>
        <a href="Box.html" target="_blank"><button>vs PRO BOT</button></a>
        </div>
    </body>
</html>